SharingIsKaring
Jabir Chowdhury
Shafali Gupta (PM)
Karen Li
pd 7
---------------------
Book/Movie Recommendations
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

karenL -- 2018-11-20 13:00
--------------------------------------------------------------
1. Decided to use OMDb, Open Library, and Google Books API to
create a site that allows users to store information about books
they have read and want to read and  movies they have watched and
want to watch. In addition, the site will provide individual
book and movie information as well as generate a book or movie
recommendation based on user input.
==============================================================

team -- 2018-11-21 13:20
--------------------------------------------------------------
1. Clarify APIs to be used.
2. Specify CSS type (Bootstrap).
3. Clarify component map and site map.
==============================================================

karenL -- 2018-11-23 15:57
--------------------------------------------------------------
1. Created primitive templates (base, index, login, signup,
movie_info, book_info) with basic CSS.
2. Created basic app routes (index, login, signup, book, movie)
that render their respective templates.
3. Generated OMDb API key to use.
==============================================================

shafaliG -- 2018-11-26 13:10
--------------------------------------------------------------
1. Updated README to include roster and explanation of project.
2. Included what APIs we are using for the project in design doc. 
3. Fixed the component map.
==============================================================

jabirC -- 2018-11-26 22:10
--------------------------------------------------------------
1. Updated database schema by removing confusing lines.
==============================================================

jabirC -- 2018-11-26 23:29
--------------------------------------------------------------
1. Added login and signup functionality with flash messages
when there are errors.
2. Created database as well as a makedatabase script to allow
for database deletion and recreation.
3. Added a script to utils for facilitating communication with 
the database.
4. Added navbar with login/signup buttons to facilitate website
traversal.
==============================================================

karenL -- 2018-11-27 13:20
--------------------------------------------------------------
1. Fixed login alert.
==============================================================

karenL -- 2018-11-28 13:15
--------------------------------------------------------------
1. Added dummy movie data for /movie_info route.
2. Updated movie_info template.
==============================================================

karenL -- 2018-11-28 23:31
--------------------------------------------------------------
1. Added movie_search route that displays search results for
a movie.
2. Added a .gitignore in data so databases will not be pushed.
3. Movie info route displays movie information based on the
imdbID.
==============================================================

JabirC -- 2018-11-29 03:16
--------------------------------------------------------------
1. Added Googlebooks Api.
2. Updated book_search.html to show various information about 
searched books.
3. Updated search bar in the navigation bar to support searching
for both books and movies.
4. Fixed bug where navbar showed user as being logged out
while still logged in.
5. Added dummy buttons in book_search.html for future use of
adding books to wishlist or read list.
==============================================================

karenL -- 2018-11-28 13:20
--------------------------------------------------------------
1. Used imdb of movies from search to create a more informative
list of dictionaries for movie search page.
2. Movie search result displays simple movie information.
==============================================================
