SharingIsKaring
Jabir Chowdhury
Shafali Gupta (PM)
Karen Li
pd 7
---------------------
Book/Movie Recommendations
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

karenL -- 2018-11-20 13:00
--------------------------------------------------------------
1. Decided to use OMDb, Open Library, and Google Books API to
create a site that allows users to store information about books
they have read and want to read and  movies they have watched and
want to watch. In addition, the site will provide individual
book and movie information as well as generate a book or movie
recommendation based on user input.
==============================================================

team -- 2018-11-21 13:20
--------------------------------------------------------------
1. Clarify APIs to be used.
2. Specify CSS type (Bootstrap).
3. Clarify component map and site map.
==============================================================

karenL -- 2018-11-23 15:57
--------------------------------------------------------------
1. Created primitive templates (base, index, login, signup,
movie_info, book_info) with basic CSS.
2. Created basic app routes (index, login, signup, book, movie)
that render their respective templates.
3. Generated OMDb API key to use.
==============================================================

ShafaliG -- 2018-11-26 13:10
--------------------------------------------------------------
1. Updated README to include roster and explanation of project.
2. Included what APIs we are using for the project in design doc. 
3. Fixed the component map.
==============================================================

JabirC -- 2018-11-26 22:10
--------------------------------------------------------------
1. Updated database schema by removing confusing lines.
==============================================================

JabirC -- 2018-11-26 23:29
--------------------------------------------------------------
1. Added login and signup functionality with flash messages
when there are errors.
2. Created database as well as a makedatabase script to allow
for database deletion and recreation.
3. Added a script to utils for facilitating communication with 
the database.
4. Added navbar with login/signup buttons to facilitate website
traversal.
==============================================================
