SharingIsKaring

Jabir Chowdhury
Shafali Gupta (PM)
Karen Li
pd 7
============================================================
______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
\:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
 \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
  \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
   \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/

============================================================

karenLi -- 2018-11-20 13:00
--------------------------------------------------------------
1. Decided to use OMDb, Open Library, and Google Books API to
create a site that allows users to store information about books
they have read and want to read and  movies they have watched and
want to watch. In addition, the site will provide individual
book and movie information as well as generate a book or movie
recommendation based on user input.
==============================================================
